body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 100%; /* Utilisation de tout l'espace disponible */
  margin: auto;
  text-align: center;
  padding: 20px 10px; /* Réduction des marges pour les petits écrans */
}

h1 {
  font-family: 'Impact', sans-serif;
  font-size: 1.8rem; /* Taille ajustée pour mobile */
  margin-bottom: 10px;
  text-transform: uppercase;
}

h1 span {
  color: #3cb371; /* Couleur verte pour l'icône ou accent */
}

.subtitle {
  font-size: 0.9rem; /* Taille plus petite pour mobile */
  color: #6c757d;
  margin-bottom: 20px;
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Deux colonnes */
  gap: 15px; /* Espacement entre les options */
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 8px;
}

.option {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 120px; /* Taille fixe adaptée au mobile */
}

.option:hover {
  transform: scale(1.05); /* Effet global pour toute la carte */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}


.option img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease; /* Transition pour l'effet smooth */
}

.espace {
  padding: 60px;
}


/* Media Query pour très petits écrans */
@media (max-width: 400px) {
  h1 {
    font-size: 1.5rem; /* Réduction du titre pour petits écrans */
    text-align: center;
  }

  .subtitle {
    font-size: 0.8rem;
    margin-bottom: 15px;
  }

  .options-grid {
    gap: 10px; /* Réduction de l'espacement pour optimiser l'affichage */
  }

  .option {
    height: 100px; /* Taille encore plus compacte */
  }

  .option-label {
    font-size: 0.7rem;
  }
}
